{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Berlin",

  "enabledManagers": ["nix"],
  "nix": {
    "enabled": true
  },

  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest",
        "replacement"
      ],
      "enabled": false
    }
  ],

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am"],
    "automerge": true,
    "automergeType": "pr"
  }
}
